# Receitas

./: Servopa.sln
Servopa.Api/: Program.cs  Servopa.Api.csproj  Servopa.Api.xml  Startup.cs  appsettings.json
Servopa.Api/Controllers/: LoginController.cs
Servopa.Api/Model/: UserLogin.cs
Servopa.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Servopa.Api/Security/: JwtService.cs
Servopa.Domain/Entities/: Usuario.cs
Servopa.Domain/Interfaces/Repositories/: IRepository.cs  IUsuarioRepository.cs
Servopa.Domain/Interfaces/Services/: IService.cs  IUsuarioService.cs
Servopa.Infra.CrossCutting/: Class1.cs
Servopa.Infra.Data/: Servopa.Infra.Data.csproj
Servopa.Infra.Data/Context/: ServopaSqlServerContext.cs
Servopa.Infra.Data/Mapping/: UsuarioMap.cs
Servopa.Infra.Data/Migrations/: 20191016133541_InitialServopaMigration.Designer.cs  20191016133541_InitialServopaMigration.cs  ServopaSqlServerContextModelSnapshot.cs
Servopa.Infra.Data/Repository/: BaseRepository.cs  UsuarioRepository.cs
Servopa.Service/: Servopa.Service.csproj
Servopa.Service/Services/: BaseService.cs  UsuarioService.cs
Servopa.Service/Validators/: UsuarioValidator.cs
